<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBackground">#FFF5F7FB</Color>
    <Color x:Key="ColorHeaderStart">#FFFFFFFF</Color>
    <Color x:Key="ColorHeaderEnd">#FFEAF2FF</Color>
    <Color x:Key="ColorSurface">#FFFFFFFF</Color>
    <Color x:Key="ColorSurfaceAlt">#FFF0F4F9</Color>
    <Color x:Key="ColorSurfaceRaised">#FFF8FAFD</Color>
    <Color x:Key="ColorBorder">#FFD9E2EC</Color>
    <Color x:Key="ColorPrimary">#FF2563EB</Color>
    <Color x:Key="ColorPrimaryHover">#FF1D4ED8</Color>
    <Color x:Key="ColorSecondaryHover">#FFE2E8F0</Color>
    <Color x:Key="ColorAccent">#FF0F766E</Color>
    <Color x:Key="ColorSuccess">#FF16A34A</Color>
    <Color x:Key="ColorWarning">#FFF59E0B</Color>
    <Color x:Key="ColorTextPrimary">#FF172033</Color>
    <Color x:Key="ColorTextSecondary">#FF64748B</Color>
    <Color x:Key="ColorTextMuted">#FF94A3B8</Color>
    <Color x:Key="ColorOnPrimary">#FFFFFFFF</Color>
    <Color x:Key="ColorProgressTrack">#FFE3EAF3</Color>
    <Color x:Key="ColorScrollBarTrack">#FFE8EDF3</Color>
    <Color x:Key="ColorScrollBarThumb">#FFB6C2D0</Color>
    <Color x:Key="ColorScrollBarThumbHover">#FF8D9CAF</Color>
    <Color x:Key="ColorLogBackground">#FF1F2937</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource ColorBackground}" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource ColorHeaderStart}" Offset="0" />
        <GradientStop Color="{StaticResource ColorHeaderEnd}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource ColorSurfaceAlt}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource ColorSurfaceRaised}" />
    <SolidColorBrush x:Key="BorderBrushTheme" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource ColorPrimaryHover}" />
    <SolidColorBrush x:Key="SecondaryHoverBrush" Color="{StaticResource ColorSecondaryHover}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource ColorTextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource ColorTextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource ColorTextMuted}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource ColorOnPrimary}" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="{StaticResource ColorProgressTrack}" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{StaticResource ColorScrollBarTrack}" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ColorScrollBarThumb}" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{StaticResource ColorScrollBarThumbHover}" />
    <SolidColorBrush x:Key="LogBackgroundBrush" Color="{StaticResource ColorLogBackground}" />
</ResourceDictionary>
